{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://api.monitriach.ai/api/v1/:path*"
    }
  ]
}
